<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"          rel="stylesheet">
<link rel="stylesheet" href="assets/css/variables.css">
<link rel="stylesheet" href="assets/css/classes.css">    
<link rel="stylesheet" href="assets/css/elements.css">
<link rel="stylesheet" href="assets/css/menu.css">
<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <input id="close-menu" class="close-menu" type="checkbox" aria-label="Close menu" role="button">
    <label class="close-menu-label" for="close-menu" title="close menu"></label>
    <aside class="menu white-bg">
        <div class="main-content menu-content">
            <h1 onclick="getElementById('close-menu').checked = false;">
                <a href="#home">LOGO</a>
            </h1>
                <nav>
                    <ul onclick="getElementById('close-menu').checked = false;">
                        <li><a href="#intro">intro</a></li>
                        <li><a href="#top3">top 3</a></li>
                        <li><a href="#gallery">gallery</a></li>
                        <li><a href="#work">work</a></li>
                        <li><a href="#pricing">pricing</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </nav>
        </div>
    </aside>

    <div class="menu-spacing"></div>

    <section id="home" class="intro main-bg section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
            <h2>Tempo de leitura estimado: 7 minutos</h2>
            <p>"Entende-se por terceirização do trabalho o processo pelo qual uma instituição contrata outra empresa para prestar um determinado serviço. Atualmente, no sistema capitalista em sua fase financeira, essa prática difundiu-se amplamente em todo o mundo, não sendo diferente no Brasil, onde cerca de 25% da mão de obra empregada é terceirizada. As causas do aumento da terceirização no Brasil e no mundo têm relação com a diminuição dos custos com funcionários. Afinal, para as empresas, sai mais barato que parte de sua mão de obra seja contratada por terceiros, em vez de mantê-los sob a sua tutela.</p>
            </div>
            <div class="intro-img">
                <img src="assets/img/javascript-notoptimazed.svg" alt="Logo de HTML, CSS e JS.">
            </div>
        </div>
    </section>

    <section id="intro" class="white-bg section">
        <div class="main-content top3-content">
            <h2>Agora é só contratar</h2>
            <p>A terceirização financeira, também conhecida como BPO financeiro, consiste na delegação de tarefas relacionadas à gestão financeira da sua empresa para um parceiro especializado. Nosso objetivo é proporcionar maior eficiência, controle e transparência nos processos financeiros, permitindo que você foque no core business e obtenha melhores resultados.</p>
            <p>Através da terceirização financeira, sua empresa pode contar com uma equipe altamente qualificada para gerir atividades como contas a pagar e a receber, conciliações bancárias, planejamento financeiro e relatórios gerenciais. Nosso objetivo é otimizar esses processos, trazendo mais precisão e rapidez nas operações financeiras.</p>
            <p>Ao optar pela terceirização financeira, sua empresa terá acesso a tecnologia de ponta e práticas inovadoras de mercado, que impulsionam a eficiência dos processos financeiros. Nosso objetivo é transformar a maneira como sua empresa gerencia suas finanças, fornecendo insights detalhados e análises robustas para apoiar suas decisões de negócio.</p>
        </div>    
    </section>

    <section id="top3" class="grid-one main-bg section">
        <div class="main-content grid-one-content">
            <h2 class="grid-main-heading">Como Contratar</h2>
            <p class="grid-description">Uma breve descrição</p>
            <div class="grid">
                <div>
                    <h3>Teste 1</h3>    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores architecto ipsam velit expedita, cupiditate laborum tempore, repudiandae provident ab soluta repellendus nisi autem, iure officia culpa ipsum quas dolor excepturi.</p>
                </div>
                <div>
                    <h3>Teste 2</h3>    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores architecto ipsam velit expedita, cupiditate laborum tempore, repudiandae provident ab soluta repellendus nisi autem, iure officia culpa ipsum quas dolor excepturi.</p>
                </div>
                <div>
                    <h3>Teste 3</h3>    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores architecto ipsam velit expedita, cupiditate laborum tempore, repudiandae provident ab soluta repellendus nisi autem, iure officia culpa ipsum quas dolor excepturi.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="gallery" class="grid-one white-bg section">
        <div class="main-content grid-one-content">
            <h2 class="grid-main-heading">Gallery</h2>
            <p class="grid-description">Figurinhas</p>
            <div class="grid">
                <div class="gallery-img">
                    <img src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9&s=dd060fe209b4a56733a1dcc9b5aea53a" alt="imagem from"/>
                </div>
                <div class="gallery-img">
                    <img src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9&s=dd060fe209b4a56733a1dcc9b5aea53a" alt="imagem from"/>
                </div>
                <div class="gallery-img">
                    <img src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9&s=dd060fe209b4a56733a1dcc9b5aea53a" alt="imagem from"/>
                </div>
                <div class="gallery-img">
                    <img src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9&s=dd060fe209b4a56733a1dcc9b5aea53a" alt="imagem from"/>
                </div>
                <div class="gallery-img">
                    <img src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9&s=dd060fe209b4a56733a1dcc9b5aea53a" alt="imagem from"/>
                </div>
                <div class="gallery-img">
                    <img src="https://images.unsplash.com/5/unsplash-kitsune-4.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjEyMDd9&s=dd060fe209b4a56733a1dcc9b5aea53a" alt="imagem from"/>
                </div>
            </div>
        </div>
    </section>

    <section id="work" class="grid-one main-bg section">
        <div class="main-content grid-one-content">
            <h2 class="grid-main-heading">Como funciona</h2>
            <p class="grid-description">Muito simples</p>
            <div class="grid">
                <div>
                    <h3>Teste 1</h3>    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores architecto ipsam velit expedita, cupiditate laborum tempore, repudiandae provident ab soluta repellendus nisi autem, iure officia culpa ipsum quas dolor excepturi.</p>
                </div>
                <div>
                    <h3>Teste 2</h3>    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores architecto ipsam velit expedita, cupiditate laborum tempore, repudiandae provident ab soluta repellendus nisi autem, iure officia culpa ipsum quas dolor excepturi.</p>
                </div>
                <div>
                    <h3>Teste 3</h3>    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores architecto ipsam velit expedita, cupiditate laborum tempore, repudiandae provident ab soluta repellendus nisi autem, iure officia culpa ipsum quas dolor excepturi.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing" class="white-bg section">
        <div class="main-content top3-content">
            <h2>Pricing</h2>
            <p>A terceirização financeira, também conhecida como BPO financeiro, consiste na delegação de tarefas relacionadas à gestão financeira da sua empresa para um parceiro especializado. Nosso objetivo é proporcionar maior eficiência, controle e transparência nos processos financeiros, permitindo que você foque no core business e obtenha melhores resultados.</p>
            <p>Através da terceirização financeira, sua empresa pode contar com uma equipe altamente qualificada para gerir atividades como contas a pagar e a receber, conciliações bancárias, planejamento financeiro e relatórios gerenciais. Nosso objetivo é otimizar esses processos, trazendo mais precisão e rapidez nas operações financeiras.</p>

            <div class="responsive-table">

            <table>
                <caption>Pricing table</caption>

                <thead>
                    <tr>
                    <th>Title 1</th>
                    <th>Title 2</th>
                    <th>Title 3</th>
                    <th>Title 3</th>
                    <th>Title 3</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Content 1</td>
                        <td>Content 2</td>
                        <td>Content 3</td>
                        <td>Content 4</td>
                        <td>Content 5</td>
                    </tr>
                    <tr>
                        <td>Content 1</td>
                        <td>Content 2</td>
                        <td>Content 3</td>
                        <td>Content 4</td>
                        <td>Content 5</td>
                    </tr>
                    <tr>
                        <td>Content 1</td>
                        <td>Content 2</td>
                        <td>Content 3</td>
                        <td>Content 4</td>
                        <td>Content 5</td>
                    </tr>
                </tbody>

                <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td colspan="5">Testando</td>
                    </tr>
                </tfoot>
            </table>
            </div>
        </div>    
    </section>

    <section id="contact" class="intro main-bg section">
        <div class="main-content intro-content">
            <div class="intro-text-content">
            <h2>Tempo de leitura estimado: 7 minutos</h2>
            <p>"Entende-se por terceirização do trabalho o processo pelo qual uma instituição contrata outra empresa para prestar um determinado serviço. Atualmente, no sistema capitalista em sua fase financeira, essa prática difundiu-se amplamente em todo o mundo, não sendo diferente no Brasil, onde cerca de 25% da mão de obra empregada é terceirizada. As causas do aumento da terceirização no Brasil e no mundo têm relação com a diminuição dos custos com funcionários. Afinal, para as empresas, sai mais barato que parte de sua mão de obra seja contratada por terceiros, em vez de mantê-los sob a sua tutela.</p>
            </div>
                <div class="intro-img">
                    <img src="assets/img/javascript-notoptimazed.svg" alt="Logo de HTML, CSS e JS.">
                </div>
                <div class="contact-form">
                    <fieldset class="form-grid">
                        <legend>Contact us</legend>
                        <div class="form-group">
                            <label class="first-name">First name</label>
                            <input type="text" name="first-name" id="first-name" placeholder="Your name">
                        </div>
                        <div class="form-group">
                            <label class="last-name">Last name</label>
                            <input type="text" name="last-name" id="last-name" placeholder="Your last name">
                        </div>
                        <div class="form-group">
                            <label class="e-mail">E-mail</label>
                            <input type="email" name="e-mail" id="e-mail" placeholder="Your e-mail">
                        </div>
                        <div class="form-group full-width">
                            <label class="message">Message</label>
                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Your message"></textarea>
                        </div>
                        <div class="form-group full-width">
                            <button type="submit">Send message</button>
                        </div>
                    </fieldset>
                </div>
        </div>
        

    </section>

    <footer id="footer" class=" footer white-bg">
        <p><a rel="nofollow" target="_blank" href="https://focosolucoesempresariais.com.br/">Feito por um aprendiz José Carlos</a></p>
    </footer>

    <a class="back-to-top" href="#">⮝</a>
</body>
</html>